{
  "name": "ah-commando-backend",
  "description": "Review apps for new PRs to the repo",
  "scripts": {},
  "env": {
    "DATABASE_URL": "postgres://unfmehko:931GEzpHkZL-5HGjnjmxRhMXI5KwNVea@raja.db.elephantsql.com:5432/unfmehko",
    "SECRET_KEY": {
      "required": true
    },
    "CLOUD_NAME": {
      "required": true
    },
    "CLOUD_API_KEY": {
      "required": true
    },
    "CLOUD_API_SECRET": {
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [],
  "stack": "heroku-18"
}
